{
  "name": "WWM Atlas — Where Winds Meet Map",
  "short_name": "WWM Atlas",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "description": "Independent map hub for Where Winds Meet."
}
