{
  "name": "WWMSync",
  "short_name": "WWMSync",
  "description": "Where Winds Meet companion map with a verified sync capability boundary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b0f",
  "theme_color": "#0a0f14"
}
